<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.texttospeech">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <permission
      id="collective.texttospeech.Setup"
      title="collective.texttospeech: Setup"
      />

  <genericsetup:registerProfile
      name="default"
      title="Text-to-Speech"
      directory="profiles/default"
      description="Enables speech synthesis in Plone."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.texttospeech: uninstall"
      directory="profiles/uninstall"
      description="Uninstalls collective.texttospeech."
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <include package=".browser" />

  <browser:page
      name="texttospeech-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.TextToSpeechControlPanel"
      permission="collective.texttospeech.Setup"
      />

  <!-- Lineage Control Panel -->
  <browser:page
        name="texttospeech-settings"
        for="collective.lineage.interfaces.IChildSite"
        class=".controlpanel.TextToSpeechControlPanel"
        permission="collective.texttospeech.Setup"
  />

  <browser:resourceDirectory
      name="collective.texttospeech"
      directory="static"
      layer="collective.texttospeech.interfaces.IBrowserLayer"
      />

</configure>
